[Desktop Entry]
Comment=Squash windows when they are minimized.Using curve QEasingCurve.OutExpo.
Comment[zh_CN]=窗口最小化时绘制收缩过渡动画(使用加速曲线QEasingCurve.OutExpo)。
Icon=preferences-system-windows-effect-squash
Name=[Smooth Plasma]Squash
Name[zh_CN]=[Smooth Plasma]最小化过渡动画 (收缩)

Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=kde-yydsv
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Email=kde-yyds@qq.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kwin4_effect_squash2
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KWin-Exclusive-Category=minimize
